# ssm

./: pom.xml
src/main/java/com/zph/controller/: ArticleController.java  AuthController.java  TagController.java  UserController.java
src/main/java/com/zph/dao/: ArticleAndTagDao.java  ArticleAndTagDao.xml  ArticleDao.java  ArticleDao.xml  TagDao.java  TagDao.xml  UserDao.java  UserDao.xml
src/main/java/com/zph/domain/: Article.java  ArticleAndTag.java  Tag.java  User.java
src/main/java/com/zph/exception/: MyLoginException.java
src/main/java/com/zph/handler/: AuthInterceptorHandler.java  GlobalExceptionHandler.java
src/main/java/com/zph/service/: ArticleService.java  TagService.java  UserService.java
src/main/java/com/zph/service/impl/: ArticleServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/zph/utils/: Jwt.java  Msg.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/WEB-INF/: web.xml
